# android_mis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/sukriti/ngo/mis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MisFirebaseInstanceService.kt
app/src/main/java/sukriti/ngo/mis/: AWSConfig.java  MISApplication.java
app/src/main/java/sukriti/ngo/mis/adapters/: ActiveTicketsAdapter.java  ConnectionAdapter.kt  FaultyComplexAdapter.java  LowWaterLevelComplexAdapter.java  QuickAccessAdapter.java  QuickCommandsAdapter.java  QuickConfigAdapter.java  UserSelectionActionAdapter.java  UserSelectionAdapter.java
app/src/main/java/sukriti/ngo/mis/communication/: AWSCommunicationClient.java  AWSCommunicationClientStatus.java  AWSPublishHandler.java  CommissioningConfig.java  CommunicationConfig.java  CommunicationHelper.java  CommunicationUtilities.java  ConnectionStatusService.kt  SimpleHandler.java
app/src/main/java/sukriti/ngo/mis/dataModel/: Attributes.java  CognitoUser.kt  CreateUserRequest.java  DataDuration.kt  DbSyncStatus.kt  ExecutionState.kt  QuickConfigItem.kt  ThingDetails.java  ThingGroupDetails.java  UserSelection.kt  ValidationError.kt  ValidationResult.kt  _Result.java
app/src/main/java/sukriti/ngo/mis/interfaces/: AuthorisationHandler.java  ClientListHandler.java  ClientNameListHandler.java  DialogActionHandler.java  DialogSingleActionHandler.java  GetThingDetailsHandler.java  GetThingGroupChildrenHandler.java  GetThingGroupDetailsHandler.java  GetThingsInThingGroupHandler.java  LatestTimestampRequestHandler.java  LoginLambdaHandler.java  LoginLambdaResultHandler.java  NavigationHandler.java  RepositoryCallback.java  SimpleSelectionHandler.java
app/src/main/java/sukriti/ngo/mis/repository/: DataAccess.java  DataRepository.java  MisDB.java  Worker_DynamoSync.java
app/src/main/java/sukriti/ngo/mis/utils/: AWSIotProvisioningClient.java  AccessTreeClient.kt  AdministrationClient.java  AdministrationDbHelper.java  AuthenticationClient.java  ChartDataHelper.java  ConfirmAction.java  ExcelClient.java  ItemToDisplay.java  LambdaClient.java  LoadingFragment.kt  LoadingScreen.kt  ManagementUtil.kt  MultiUploaderS3Client.kt  NavigationClient.kt  Nomenclature.java  Utilities.java  (+3 more)
app/src/main/res/anim/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml  from_bottom_fab.xml  rotate_anit_clock_wise.xml  rotate_clock_wise.xml  to_bottom_fab.xml
app/src/main/res/animator/: flip.xml  flip_out.xml
app/src/main/res/color/: nav_text_color_state.xml
app/src/main/res/drawable/: banner_surface.xml  banner_surface_rounded_top.xml  border.xml  box_health_card.xml  button_card.xml  button_card_white.xml  cancel.xml  check.xml  check_small.xml  dash_rating.xml  delete.xml  delete_new.xml  delete_small.xml  edit_square.xml  edit_square_small.xml  error.xml  fab_text_bg.xml  green_check.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_check_availability.xml  ic_close.xml  ic_collapse.xml  ic_confirm.xml  ic_critical.xml  ic_details.xml  ic_download.xml  ic_email.xml  ic_empty.xml  ic_expand.xml  ic_home.xml  ic_incident.xml  ic_not_critical.xml  ic_not_selected.xml  ic_payment_mode.xml  ic_quick_access.xml  ic_report.xml  ic_selected.xml  ic_status_fault.xml  ic_status_feature_not_available.xml  (+32 more)
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/drawable-xxhdpi/: ic_go.xml
app/src/main/res/layout/: activity_complex_connection.xml  activity_device_management_home.xml  administration_home_activity.xml  application_list_item.xml  assign_ticket_dialog.xml  banner_good_health.xml  banner_good_water_level.xml  banner_no_active_ticket.xml  banner_quick_access.xml  cabin_details.xml  cabin_details_activity.xml  cabin_details_bwt.xml  cabin_health.xml  cabin_profile_home.xml  cabin_profile_reset.xml  cabin_profile_usage.xml  cabin_upi_collection.xml  cabins_grid.xml  client_logo_item.xml  color_spinner_layout.xml  complex_details.xml  complexes_home.xml  config_data_request.xml  config_floor_clean.xml  config_home_floor.xml  config_home_flush.xml  config_light.xml  config_light_fan.xml  config_usage_charge.xml  configure_user_appbar.xml  configure_user_communication.xml  configure_user_home.xml  configure_user_organisation_details.xml  configure_user_user_details.xml  configure_user_verify_communication.xml  create_new_complex.xml  create_new_policy.xml  create_user.xml  dashboard.xml  dashboard_active_tickets.xml  (+223 more)
app/src/main/res/layout-sw720dp/: application_list_item.xml  create_new_policy.xml  delete_enterprise_device_list_item.xml  device_details_screen.xml  device_update.xml  dropdown.xml  element_complex_attributes.xml  element_complex_client.xml  element_complex_client_ro.xml  element_complex_providers.xml  element_complex_select_complex.xml  element_router_attributes.xml  fragment_3.xml  fragment_complex_crud.xml  fragment_enterprise_delete.xml  fragment_enterprise_details.xml  fragment_five.xml  fragment_four.xml  fragment_manage_devices.xml  fragment_manage_enterprises.xml  fragment_manage_policies.xml  fragment_two.xml  helper.xml  list_registered_cabins.xml  manage_devices_list.xml  manage_enterprise_list.xml  new_application_layout.xml  new_wifi_ssid.xml  policies_item_layout.xml  policy_list_item.xml  popup_register_new_billing_group.xml  popup_register_new_client.xml  qr_screen.xml  router_attributes.xml  update_enterprise.xml  wifi_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_user_drawer.xml  activity_user_menu.xml  bottom_nav_1.xml  main_drawer.xml  menu_delete.xml  menu_main.xml  policy_menu.xml  register_cabin_enroll_device_menu.xml
app/src/main/res/navigation/: enroll_device_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sukriti/ngo/mis/: ExampleUnitTest.kt
(+665 files in other folders)
