buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven {
            url = uri("https://d1osg35nybn3tt.cloudfront.net")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
