apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
//    dataBinding.enabled = true

    defaultConfig {
        applicationId "sukriti.ngo.mis"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.android.databinding:compiler:3.0.0-beta1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    def nav_version = "2.2.2"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    def aws_version = "2.16.+"
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.+'
    implementation "com.amazonaws:aws-android-sdk-iot:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"

    //DynamoDB
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.19.3'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.6.31'
    //Lambda
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-lambda:2.2.+'

//    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.android.support:multidex:1.0.3'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def work_version = "2.3.4" //1.0.0-alpha09
    implementation ("androidx.work:work-runtime:$work_version"){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.anastr:speedviewlib:1.5.3'

    //Anim
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Reports
    //implementation 'com.opencsv:opencsv:4.6'

    implementation 'com.android.volley:volley:1.1.1'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Itext pdf
    implementation 'com.itextpdf:itext7-core:7.1.13'

    //excel
    implementation 'org.apache.poi:poi:3.17'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.0")
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // navigation
//    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
//    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
}
