<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Cards.Normal">

    <ImageView
        android:id="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back"/>
    <TextView
        android:id="@+id/header"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Header.Page"
        android:text="Usage Stats"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:layout_constraintLeft_toRightOf="@+id/header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/margin_normal"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabSelectedTextColor="@color/primary_text"
        app:tabTextColor="@color/grey_250"
        app:tabPaddingTop="-0dp"
        app:tabPadding="0dp"
        android:layout_height="25dp"
        style="@style/Tab.Card">

        <com.google.android.material.tabs.TabItem
            style="@style/TabItem.Card"
            android:text="Summary" />

        <com.google.android.material.tabs.TabItem
            style="@style/TabItem.Card"
            android:text="Comparison" />

        <com.google.android.material.tabs.TabItem
            style="@style/TabItem.Card"
            android:text="Timeline" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>