<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Container.FullWidth"
    android:background="@color/white"
    android:layout_height="150dp">

    <LinearLayout
        android:id="@+id/data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ProgressBar
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>



    </LinearLayout>


    <TextView
        android:id="@+id/timeInterval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Label.Card"
        android:text="Duration: 90 Days"/>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_marginLeft="@dimen/margin_x_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/mwc"/>
            <TextView
                android:layout_marginLeft="@dimen/margin_x_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Label.LegendLabel"
                android:text="MWC "/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/margin_x_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/fwc"/>
            <TextView
                android:layout_marginLeft="@dimen/margin_x_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Label.LegendLabel"
                android:text="FWC"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/margin_x_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/pwc"/>
            <TextView
                android:layout_marginLeft="@dimen/margin_x_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Label.LegendLabel"
                android:text="PWC"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/margin_x_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/mur"/>
            <TextView
                android:layout_marginLeft="@dimen/margin_x_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Label.LegendLabel"
                android:text="MUR"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>