<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Container.FullWidth"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/clientSelectionContainer"
        style="@style/Container.FillParent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Space
            style="@style/Container.FullWidth"
            android:layout_height="@dimen/margin_normal" />

        <LinearLayout
            style="@style/Container.FillParent.WithHorizontalPadding"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Label.FormNameBoldSm"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_weight=".5"
                android:text="Client Selection"
                app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/timeIntervalContainer"
                style="@style/Container.WrapContent"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:background="@drawable/text_border_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_x_small"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/clientSelection"
                    style="@style/Label.Spinner"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/vic_drop_down" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <Space
        style="@style/Container.FullWidth"
        android:layout_height="@dimen/margin_normal" />

    <LinearLayout
        style="@style/Container.FillParent.WithHorizontalPadding"
        android:layout_weight="2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label"
            style="@style/Label.FormNameBoldSm"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_weight=".5"
            android:text="UserUserUserUserUserUserUserUser Name "
            app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_x_small"
            android:layout_weight="1.5">

            <GridLayout
                android:id="@+id/grid"
                style="@style/Container.WrapContent"
                android:layout_width="wrap_content"
                android:columnCount="2"
                android:gravity="center_vertical"
                android:rowCount="2">

                <CheckBox
                    android:id="@+id/mwc"
                    style="@style/GridField"
                    android:text="Male WC" />

                <CheckBox
                    android:id="@+id/fwc"
                    style="@style/GridField"
                    android:text="Female WC" />

                <CheckBox
                    android:id="@+id/lightHealth"
                    style="@style/GridField"
                    android:text="PD Wc" />

                <CheckBox
                    android:id="@+id/fanHealth"
                    style="@style/GridField"
                    android:text="Male Urinals" />
            </GridLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <Space
        style="@style/Container.FullWidth"
        android:layout_height="@dimen/margin_normal" />

</LinearLayout>
