<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    style="@style/Container.WrapContent"
    android:orientation="vertical">

    <include
        android:id="@+id/timer"
        layout="@layout/element_properties_timer_sm"/>

    <include
        android:id="@+id/action"
        layout="@layout/element_properties_spinner_sm"/>

    <include
        android:id="@+id/override"
        layout="@layout/element_properties_spinner_sm"/>
</LinearLayout>

