<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/legend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_x_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@color/mwc" />

        <TextView
            style="@style/Label.LegendLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_x_small"
            android:text="MWC " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_x_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@color/fwc" />

        <TextView
            style="@style/Label.LegendLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_x_small"
            android:text="FWC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_x_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@color/pwc" />

        <TextView
            style="@style/Label.LegendLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_x_small"
            android:text="PWC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_x_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@color/mur" />

        <TextView
            style="@style/Label.LegendLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_x_small"
            android:text="MUR" />

    </LinearLayout>
</LinearLayout>