<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Container.FullWidth"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Container.FullWidth.Card"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout style="@style/Container.Header">

            <ImageView
                android:id="@+id/icon"
                style="@style/ImageHolder.TreeIcon"
                android:src="@drawable/ic_toilet"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title" />

            <TextView
                android:id="@+id/title"
                style="@style/AccessTree.State_SM"
                android:layout_marginLeft="1dp"
                android:text="User Details"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@+id/icon"
                app:layout_constraintRight_toLeftOf="@+id/recursive"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subTitle"
                style="@style/AccessTree.Complex_SM"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="@dimen/text_size_small"
                android:text="Turn on unit lights for 10 seconds"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@+id/icon"
                app:layout_constraintRight_toLeftOf="@+id/submit"
                app:layout_constraintTop_toBottomOf="@+id/title" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            style="@style/Container.FillParent.WithHorizontalPadding"
            android:orientation="vertical">

            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal" />

            <TextView
                style="@style/Header.ReportSection"
                android:text="Data Report" />

            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_x_small" />

            <include
                android:id="@+id/reportData"
                layout="@layout/element_report_data" />

            <LinearLayout
                android:id="@+id/usageCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    style="@style/Container.FullWidth"
                    android:layout_height="@dimen/margin_normal" />

                <TextView
                    style="@style/Header.ReportSection"
                    android:text="Usage Comparison" />

                <Space
                    style="@style/Container.FullWidth"
                    android:layout_height="@dimen/margin_x_small" />

                <include
                    android:id="@+id/usageComparison"
                    layout="@layout/report_barchart_usage_comparison" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedbackCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    style="@style/Container.FullWidth"
                    android:layout_height="@dimen/margin_normal" />

                <TextView
                    style="@style/Header.ReportSection"
                    android:text="Feedback Distribution" />

                <Space
                    style="@style/Container.FullWidth"
                    android:layout_height="@dimen/margin_x_small" />

                <include
                    android:id="@+id/feedbackDistribution"
                    layout="@layout/report_barchart_feedback_distribution" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/collectionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    style="@style/Container.FullWidth"
                    android:layout_height="@dimen/margin_normal" />

                <TextView
                    style="@style/Header.ReportSection"
                    android:text="Collection Comparison" />

                <Space
                    style="@style/Container.FullWidth"
                    android:layout_height="@dimen/margin_x_small" />

                <include
                    android:id="@+id/collectionTimeline"
                    layout="@layout/report_collection_timeline" />
            </LinearLayout>
            /////

            <LinearLayout
                android:id="@+id/upiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    style="@style/Container.FullWidth"
                    android:layout_height="@dimen/margin_normal" />

                <TextView
                    style="@style/Header.ReportSection"
                    android:text="Upi Collection Comparison" />

                <Space
                    style="@style/Container.FullWidth"
                    android:layout_height="@dimen/margin_x_small" />

                <include
                    android:id="@+id/upiCollectionTimeline"
                    layout="@layout/report_collection_timeline" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bwtCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    style="@style/Container.FullWidth"
                    android:layout_height="@dimen/margin_normal" />

                <TextView
                    style="@style/Header.ReportSection"
                    android:text="Bwt Comparison" />

                <Space
                    style="@style/Container.FullWidth"
                    android:layout_height="@dimen/margin_x_small" />

                <include
                    android:id="@+id/bwtTimeline"
                    layout="@layout/report_bwt_timeline" />
            </LinearLayout>

            <!--            <TextView-->
            <!--                style="@style/Header.ReportSection"-->
            <!--                android:text="Ticket Resolution Chart" />-->

            <!--            <Space-->
            <!--                style="@style/Container.FullWidth"-->
            <!--                android:layout_height="@dimen/margin_x_small"/>-->

            <!--            <include-->
            <!--                android:id="@+id/ticketResolutionTimeline"-->
            <!--                layout="@layout/report_ticket_resolution_timeline" />-->

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

