<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.FullWidth"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/gridContainer"
        style="@style/Container.FullWidth"
        android:paddingLeft="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/element_report_data_header"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dataGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </HorizontalScrollView>


</LinearLayout>

