<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/field_01"
        style="@style/TabularSM.TitleBold"
        android:text="Date" />

    <include
        android:id="@+id/total"
        layout="@layout/element_merged_columns_2"/>

    <include
        android:id="@+id/mwc"
        layout="@layout/element_merged_columns_2"/>

    <include
        android:id="@+id/fwc"
        layout="@layout/element_merged_columns_2"/>

    <include
        android:id="@+id/pwc"
        layout="@layout/element_merged_columns_2"/>

    <include
        android:id="@+id/mur"
        layout="@layout/element_merged_columns_2"/>

    <include
        android:id="@+id/tickets"
        layout="@layout/element_merged_columns_2"/>

</LinearLayout>



