<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Page.FullWidth"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_tool_bar" />


    <LinearLayout
        style="@style/FormContainer.Normal"
        android:layout_margin="@dimen/margin_large">

        <LinearLayout
            android:id="@+id/details"
            style="@style/Container.FullWidth"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:gravity="center"
                style="@style/Header.Page"/>

            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_x_large"/>

            <EditText
                android:id="@+id/code"
                style="@style/FormField.Default"
                android:hint="Enter verification code"
                android:gravity="center"
                android:inputType="number"/>

            <TextView
                android:id="@+id/codeErr"
                style="@style/FormField.Error"
                />

            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal"/>

            <EditText
                android:id="@+id/password"
                style="@style/FormField.Password.Centered"
                android:hint="Enter New Password"/>

            <TextView
                android:id="@+id/passwordErr"
                style="@style/FormField.Error"
                />

            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_large"/>

            <Button
                android:id="@+id/changePassword"
                style="@style/Button.FullWidth"
                android:text="Change Password"/>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>
