<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_health_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/x"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/primary"
                android:padding="@dimen/margin_small">

                <LinearLayout
                    android:id="@+id/statusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/surface_white_sheet"
                    android:elevation="4dp"
                    android:padding="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/ic_toilet" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    style="@style/Label.HealthCard"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="AWS Commissioning"
                    app:layout_constraintBottom_toBottomOf="@+id/statusIcon"
                    app:layout_constraintLeft_toRightOf="@+id/statusIcon"
                    app:layout_constraintTop_toTopOf="@+id/statusIcon"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="46dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/surface_white_sheet"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:stateListAnimator="@animator/elevate">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/gridContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <include
                            android:id="@+id/titleContainer"
                            layout="@layout/element_cabin_profile_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/grid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:id="@+id/noDataContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:paddingBottom="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/no_data" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/noDataIcon"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/ic_status_feature_not_available" />


                        <TextView
                            android:id="@+id/noDataLabel"
                            style="@style/Label.ERR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_size_x_small"
                            android:gravity="center"
                            android:text="" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

