<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Complex"
        app:titleTextColor="@color/white"
        app:titleMargin="10dp" />


    <include
        layout="@layout/grant_permission_cabin_status"
        android:id="@+id/cabinStatusLayout"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        layout="@layout/grant_permission_cabin_health"
        android:id="@+id/cabinHealthLayout"
        app:layout_constraintTop_toBottomOf="@id/cabinStatusLayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include layout="@layout/grant_permission_usage_profile"
        android:id="@+id/usageProfileLayout"
        app:layout_constraintTop_toBottomOf="@id/cabinHealthLayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>