<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Dashboard"
        app:titleTextColor="@color/white"
        app:titleMargin="10dp" />

    <include
        android:id="@+id/totalIndicatorLayout"
        layout="@layout/grant_permission_total_indicator"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/collectionLayout"
        layout="@layout/grant_permission_collection"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/bwtReWaterStatLayout"
        layout="@layout/grant_permission_bwt_rewater_stat"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>