<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Container.FullWidth"
    android:orientation="vertical">

    <ScrollView style="@style/Container.FullWidth"
        android:orientation="vertical">


        <LinearLayout style="@style/Container.FullWidth"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                style="@style/Container.FullWidth">
                <Button
                    android:id="@+id/disableUser"
                    android:text="Disable User"
                    style="@style/Container.Action.Negative"/>
                <Button
                    android:id="@+id/deleteUser"
                    android:text="Delete User"
                    style="@style/Container.Action.Negative"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/enableUser"
                    android:text="Enable User"
                    style="@style/Container.Action.Positive"/>
            </LinearLayout>
            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_large"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                style="@style/Container.FullWidth">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text="User Name "/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/userName"
                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormValue"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:text="ssf_developer"/>
            </LinearLayout>
            <Space
                android:id="@+id/userStatusSpace"
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal"/>
            <LinearLayout
                android:id="@+id/userStatusContainer"
                android:orientation="horizontal"
                android:layout_weight="2"
                style="@style/Container.FullWidth">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text="User Status "/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text=" : "/>

                <TextView
                    android:id="@+id/userStatus"
                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormValue"
                    android:textColor="@color/alert"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:text="ssf_developer"/>
            </LinearLayout>
            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                style="@style/Container.FullWidth">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text="Account Status "/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/accountStatus"
                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormValue"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:text="ssf_developer"/>
            </LinearLayout>
            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                style="@style/Container.FullWidth">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text="Role "/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/role"
                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormValue"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:text="ssf_developer"/>
            </LinearLayout>
            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                style="@style/Container.FullWidth">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text="Client "/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/client"
                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormValue"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:text="ssf_developer"/>
            </LinearLayout>
<!--            <Space-->
<!--                style="@style/Container.FullWidth"-->
<!--                android:layout_height="@dimen/margin_normal"/>-->
<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_weight="2"-->
<!--                style="@style/Container.FullWidth">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight=".75"-->
<!--                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    style="@style/Label.FormName"-->
<!--                    android:text="Organisation "/>-->
<!--                <TextView-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    style="@style/Label.FormName"-->
<!--                    android:text=" : "/>-->
<!--                <TextView-->
<!--                    android:id="@+id/organisation"-->
<!--                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    style="@style/Label.FormValue"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1.25"-->
<!--                    android:text="ssf_developer"/>-->
<!--            </LinearLayout>-->
        <LinearLayout
            android:id="@+id/confirmedUserDetails"
            android:orientation="vertical"
            style="@style/Container.FullWidth">
            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                style="@style/Container.FullWidth">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text="Name "/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/name"
                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormValue"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:text="ssf_developer"/>
            </LinearLayout>
            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                style="@style/Container.FullWidth">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text="Gender "/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/gender"
                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormValue"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:text="ssf_developer"/>
            </LinearLayout>
            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                style="@style/Container.FullWidth">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text="Address "/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/address"
                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormValue"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:text="ssf_developer"/>
            </LinearLayout>
            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                style="@style/Container.FullWidth">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text="Email "/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/email"
                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormValue"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:text="ssf_developer"/>
            </LinearLayout>
            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                style="@style/Container.FullWidth">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text="Phone Number "/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/phoneNumber"
                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormValue"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:text="ssf_developer"/>
            </LinearLayout>
        </LinearLayout>
            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal"/>
<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_weight="2"-->
<!--                style="@style/Container.FullWidth">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight=".75"-->
<!--                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    style="@style/Label.FormName"-->
<!--                    android:text="Access Defined By "/>-->
<!--                <TextView-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    style="@style/Label.FormName"-->
<!--                    android:text=" : "/>-->
<!--                <TextView-->
<!--                    android:id="@+id/accessDefined"-->
<!--                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    style="@style/Label.FormValue"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1.25"-->
<!--                    android:text="ssf_developer"/>-->
<!--            </LinearLayout>-->
<!--            <Space-->
<!--                style="@style/Container.FullWidth"-->
<!--                android:layout_height="@dimen/margin_normal"/>-->
<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_weight="2"-->
<!--                style="@style/Container.FullWidth">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight=".75"-->
<!--                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    style="@style/Label.FormName"-->
<!--                    android:text="Access Defined Date "/>-->
<!--                <TextView-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    style="@style/Label.FormName"-->
<!--                    android:text=" : "/>-->
<!--                <TextView-->
<!--                    android:id="@+id/accessDefinedDate"-->
<!--                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    style="@style/Label.FormValue"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1.25"-->
<!--                    android:text="ssf_developer"/>-->
<!--            </LinearLayout>-->
<!--            <Space-->
<!--                style="@style/Container.FullWidth"-->
<!--                android:layout_height="@dimen/margin_normal"/>-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                style="@style/Container.FullWidth">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    app:layout_constraintRight_toLeftOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text="Created "/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormName"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/created"
                    app:layout_constraintLeft_toRightOf="@+id/countStatesColon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Label.FormValue"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:text="ssf_developer"/>
            </LinearLayout>
            <Space
                style="@style/Container.FullWidth"
                android:layout_height="@dimen/margin_normal"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
