<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/surface_white_sheet"
    android:padding="40dp"
    android:elevation="4dp"
    >

    <LinearLayout
        style="@style/FormRowContainer">
        <TextView
            android:id="@+id/stateLabel"
            android:text="State"
            style="@style/LabelField" />
        <LinearLayout
            style="@style/FormFieldContainer_WithAction">
            <TextView
                android:id="@+id/stateName"
                style="@style/FormField_DropDown"/>
            <TextView
                android:id="@+id/stateNameErr"
                android:text=""
                style="@style/ErrorField"/>
        </LinearLayout>

        <RelativeLayout
            style="@style/FormFieldActionContainer">

            <Button
                android:id="@+id/newState"
                style="@style/FormActionButton" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/FormRowContainer">
        <TextView
            android:id="@+id/districtLabel"
            android:text="District"
            style="@style/LabelField" />
        <LinearLayout
            style="@style/FormFieldContainer_WithAction">
            <TextView
                android:id="@+id/districtName"
                style="@style/FormField_DropDown"/>
            <TextView
                android:id="@+id/districtNameErr"
                android:text=""
                style="@style/ErrorField"/>
        </LinearLayout>
        <RelativeLayout
            style="@style/FormFieldActionContainer">
            <Button
                android:id="@+id/newDistrict"
                style="@style/FormActionButton"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/FormRowContainer">
        <TextView
            android:id="@+id/cityLabel"
            android:text="City"
            style="@style/LabelField" />
        <LinearLayout
            style="@style/FormFieldContainer_WithAction">
            <TextView
                android:id="@+id/cityName"
                style="@style/FormField_DropDown"/>
            <TextView
                android:id="@+id/cityNameErr"
                android:text=""
                style="@style/ErrorField"/>
        </LinearLayout>
        <RelativeLayout
            style="@style/FormFieldActionContainer">

            <Button
                android:id="@+id/newCity"
                style="@style/FormActionButton" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>