<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_corners"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/selectStartDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Select Start Date"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startDatePickerButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Pick Start Date"
            android:textSize="12sp"
            android:textColorHint="@color/grey_150"
            android:layout_marginStart="12dp"
            android:padding="8dp"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:background="@drawable/border"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            />

        <TextView
            android:id="@+id/startDateErrorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERROR"
            android:textSize="11sp"
            android:textColor="@color/alert"
            app:layout_constraintTop_toBottomOf="@id/startDatePickerButton"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="@id/startDatePickerButton"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/selectEndDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Select End Date"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startDateErrorTV" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/endDatePickerButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Pick End Date"
            android:textColorHint="@color/grey_150"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            android:padding="8dp"
            android:background="@drawable/border"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startDateErrorTV"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            />


        <TextView
            android:id="@+id/endDateErrorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERROR"
            android:textSize="14sp"
            android:textColor="@color/alert"
            app:layout_constraintTop_toBottomOf="@id/endDatePickerButton"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="@id/endDatePickerButton"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/endDateErrorTV"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="13"
            android:layout_margin="12dp"
            android:background="@drawable/border"
            android:layout_marginStart="12dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="12sp"
            android:textColorHint="@color/grey_150"
            android:paddingStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/endDateErrorTV"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/emailErrorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERROR"
            android:textSize="14sp"
            android:textColor="@color/alert"
            app:layout_constraintTop_toBottomOf="@id/emailEditText"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="@id/endDatePickerButton"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/selectStatTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Stats"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/emailTV"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/usageCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usage"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectStatTV"
            android:buttonTint="@color/grey_300"
            />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/collectionCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@id/usageCheckBox"
            app:layout_constraintTop_toBottomOf="@id/selectStatTV"
            android:buttonTint="@color/grey_300"
            />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/upiCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/collectionCheckBox"
            app:layout_constraintTop_toBottomOf="@id/selectStatTV"
            android:buttonTint="@color/grey_300"
            />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/feedbackCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usageCheckBox"
            android:buttonTint="@color/grey_300"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/bwtCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="BWT"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@id/feedbackCheckBox"
            app:layout_constraintTop_toBottomOf="@id/collectionCheckBox"
            android:buttonTint="@color/grey_300"
            />


        <TextView
            android:id="@+id/statsErrorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERROR"
            android:textSize="14sp"
            android:textColor="@color/alert"
            app:layout_constraintTop_toBottomOf="@id/bwtCheckBox"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="@id/feedbackCheckBox"
            android:visibility="gone"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>