<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="12dp"
    android:backgroundTint="@color/whiteSmoke"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="12dp"
        >
        <ImageView
            android:id="@+id/deviceIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/icbaselineandroid"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/cabinName"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/blackNight"
                android:textSize="12sp"
                />

            <LinearLayout
                android:id="@+id/enrollmentStatusLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/enrollmentStatusIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/green_check"
                    />

                <TextView
                    android:id="@+id/enrollmentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/enrollmentStatus"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="@color/blackOlive"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/awsCommissioningStatusLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/awsCommissioningStatusIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/green_check"
                    />

                <TextView
                    android:id="@+id/awsCommissioningStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/awsCommissioningStatus"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="@color/blackOlive"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/policyToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="2dp"
            android:padding="8dp"
            />


        <LinearLayout
            android:id="@+id/addressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            >

            <TextView
                android:id="@+id/stateCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:text="@string/state"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/blackOlive"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/districtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:text="@string/district"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/blackOlive"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/cityCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:text="@string/city"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/blackOlive"
                android:textSize="11sp" />

            <TextView
                android:id='@+id/complexName'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:text="@string/complex"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/blackOlive"
                android:textSize="11sp" />





        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

