<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateEnterprise"
        android:textColor="@color/gunmetal"
        android:textSize="@dimen/text_size_H1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"
        />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_cancel"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/close"
        />
<!--

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvHeading"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDisplayName"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeading"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        android:hint="@string/displayName"
        android:textColorHint="@color/blackNight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/displayNameValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/whiteSmoke"
            android:textColor="@color/blackNight"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/headingTvContactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactInfo"
        android:textColor="@color/gunmetal"
        android:textSize="@dimen/text_size_H1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDisplayName"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutContactEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingTvContactInfo"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        android:hint="@string/contactEmail"
        android:textColorHint="@color/blackNight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valueContactEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/whiteSmoke"
            android:textColor="@color/blackNight"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDataProtectionOfficerName"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutContactEmail"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        android:hint="@string/dataProtectionOfficerName"
        android:textColorHint="@color/blackNight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valueDataProtectionOfficerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/whiteSmoke"
            android:textColor="@color/blackNight"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDataProtectionOfficerEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDataProtectionOfficerName"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        android:hint="@string/dataProtectionOfficerEmail"
        android:textColorHint="@color/blackNight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valueDataProtectionOfficerEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/whiteSmoke"
            android:textColor="@color/blackNight"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDataProtectionOfficerPhone"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDataProtectionOfficerEmail"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        android:hint="@string/dataProtectionOfficerPhone"
        android:textColorHint="@color/blackNight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valueDataProtectionOfficerPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/whiteSmoke"
            android:textColor="@color/blackNight"
            android:inputType="phone"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEuRepresentativeName"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDataProtectionOfficerPhone"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        android:hint="@string/euRepresentativeName"
        android:textColorHint="@color/blackNight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valueEuRepresentativeName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/whiteSmoke"
            android:textColor="@color/blackNight"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEuRepresentativeEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutEuRepresentativeName"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        android:hint="@string/euRepresentativeEmail"
        android:textColorHint="@color/blackNight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valueEuRepresentativeEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/whiteSmoke"
            android:textColor="@color/blackNight"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEuRepresentativePhone"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutEuRepresentativeEmail"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        android:hint="@string/euRepresentativePhone"
        android:textColorHint="@color/blackNight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valueEuRepresentativePhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/whiteSmoke"
            android:textColor="@color/blackNight"
            android:inputType="phone"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitEnterpriseUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/submit"
        app:backgroundTint="@color/button_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutEuRepresentativePhone" />


</androidx.constraintlayout.widget.ConstraintLayout>